#N canvas 0 96 1600 736 24;
#X obj 8 127 key;
#X floatatom 8 164 5 0 0 0 - - -;
#X obj 165 42 hradio 30 1 0 30 empty empty keys -10 -8 0 10 -159808
-1 -1 -97;
#X floatatom 8 236 5 0 0 0 - - -;
#X obj 8 13 tgl 45 0 empty empty on/off 0 -5 0 10 -4032 -1 -1 0 1;
#X msg 8 61 \; pd dsp \$1;
#X obj 8 199 - 97;
#X obj 250 495 + \$1;
#X msg 540 539 36;
#X msg 539 580 24;
#X msg 538 621 12;
#X text 493 11 11;
#X text 523 11 12;
#X text 553 11 13;
#X text 583 11 14;
#X text 613 11 15;
#X text 643 11 16;
#X text 207 12 1;
#X text 237 12 2;
#X text 267 12 3;
#X text 297 11 4;
#X text 327 11 5;
#X text 357 11 6;
#X text 387 12 7;
#X text 417 12 8;
#X text 447 12 9;
#X text 463 12 10;
#X text 177 13 0;
#X text 673 11 17;
#X text 703 10 18;
#X text 733 10 19;
#X text 763 10 20;
#X text 793 10 21;
#X text 823 10 22;
#X text 853 10 23;
#X text 883 10 24;
#X text 913 9 25;
#X text 943 9 26;
#X text 973 9 27;
#X text 1003 9 28;
#X text 1033 9 29;
#X obj 166 84 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28, f 80;
#X msg 540 501 48;
#X msg 541 461 60;
#X obj 250 535 mtof;
#X floatatom 170 536 5 0 0 0 - - -;
#X msg 166 353 24;
#X msg 191 315 25;
#X msg 223 353 26;
#X msg 253 317 27;
#X msg 280 353 28;
#X msg 337 353 29;
#X msg 368 315 30;
#X msg 395 353 31;
#X msg 428 315 32;
#X msg 452 353 33;
#X msg 488 314 34;
#X msg 508 353 35;
#X msg 565 353 36;
#X msg 537 663 0;
#X floatatom 169 495 5 0 0 0 - - -;
#X obj 250 577 osc~;
#X obj 251 663 dac~;
#X obj 250 616 *~;
#X obj 330 559 vsl 30 128 0 2 0 0 empty empty Vol. 0 -9 0 10 -4032
-1 -1 0 1;
#X obj 170 577 keyup;
#X msg 170 616 0;
#X obj 847 452 vradio 30 1 0 6 empty empty Range 0 -8 0 10 -257985
-1 -1 2;
#X obj 592 621 - 11;
#X text 881 449 q;
#X text 881 480 w;
#X text 881 509 e;
#X text 881 539 r;
#X text 881 570 t;
#X text 881 601 z;
#X obj 594 580 - 22;
#X obj 593 539 - 33;
#X obj 595 461 - 55;
#X obj 594 501 - 44;
#X text 40 351 1-Octave;
#X text 40 320 Key of C;
#X text 38 495 midi note;
#X text 39 536 frequency;
#X text 989 207 A keyboard layout for Puredata. I have a German(Austrian)
keyboard layout and I used the letters q-z \, a-k \, and y-n (minus
the 'c'). However the 'y'and the 'z' may be different if you have an
English(USA) keyboard layout so just keep that in mind \, you may need
to switch the connections. Keys q-z (CAPLOCK OFF) change the range
of the octave. q starts at midi number 24 (C1 on the piano). a-k are
like the white keys on a piano C1-C2. y-n (minus the c key)are like
the black keys. Of course you can adjust this to fit your needs. The
[sel] is so large to fit the math and has room for expansion.;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 2 0 41 0;
#X connect 3 0 2 0;
#X connect 4 0 5 0;
#X connect 6 0 3 0;
#X connect 7 0 44 0;
#X connect 7 0 60 0;
#X connect 8 0 7 1;
#X connect 8 0 76 0;
#X connect 9 0 7 1;
#X connect 9 0 75 0;
#X connect 10 0 7 1;
#X connect 10 0 68 0;
#X connect 41 0 46 0;
#X connect 41 1 54 0;
#X connect 41 3 50 0;
#X connect 41 4 9 0;
#X connect 41 5 51 0;
#X connect 41 6 53 0;
#X connect 41 7 55 0;
#X connect 41 9 57 0;
#X connect 41 10 58 0;
#X connect 41 13 56 0;
#X connect 41 16 59 0;
#X connect 41 17 8 0;
#X connect 41 18 48 0;
#X connect 41 19 42 0;
#X connect 41 21 54 0;
#X connect 41 21 52 0;
#X connect 41 22 10 0;
#X connect 41 23 49 0;
#X connect 41 24 47 0;
#X connect 41 25 43 0;
#X connect 42 0 7 1;
#X connect 42 0 78 0;
#X connect 43 0 7 1;
#X connect 43 0 77 0;
#X connect 44 0 45 0;
#X connect 44 0 61 0;
#X connect 46 0 7 0;
#X connect 47 0 7 0;
#X connect 48 0 7 0;
#X connect 49 0 7 0;
#X connect 50 0 7 0;
#X connect 51 0 7 0;
#X connect 52 0 7 0;
#X connect 53 0 7 0;
#X connect 54 0 7 0;
#X connect 55 0 7 0;
#X connect 56 0 7 0;
#X connect 57 0 7 0;
#X connect 58 0 7 0;
#X connect 59 0 7 1;
#X connect 59 0 67 0;
#X connect 61 0 63 0;
#X connect 63 0 62 0;
#X connect 63 0 62 1;
#X connect 64 0 63 1;
#X connect 65 0 66 0;
#X connect 66 0 61 0;
#X connect 68 0 67 0;
#X connect 75 0 67 0;
#X connect 76 0 67 0;
#X connect 77 0 67 0;
#X connect 78 0 67 0;
